1480929399533	Rename resource 'config'
1480933307316	Delete element
1480933718589	Delete element
1480933861742	Delete element
1480933944316	Delete element
1480934180286	Delete element
1480934341544	Delete element
1480934346939	Delete element
1480935346444	Delete elements
1480935379294	Delete element
1480936504744	Move folder
1480936650823	Delete element
1480936762808	Delete element
1480937192973	Delete element
1480937751182	Delete element
1480939277854	Rename type 'TestController'
1480940696867	Rename type 'StudentImpl'
1480958106904	Delete element
1480958595738	Delete element
1480958600319	Delete element
1480958867104	Delete element
1480958888905	Copy package
1480958969659	Move folder
1480959408083	Move folder
